spring.application.name=demo

# MySQL
spring.datasource.url=jdbc:mysql://database-1.czsyu0ckyhkz.ap-southeast-2.rds.amazonaws.com:3306/demo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=skdltmxkdla
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#페이징
spring.data.web.pageable.one-indexed-parameters=true

spring.jackson.serialization.fail-on-empty-beans=false
